DB_ROOT_PASSWORD=password123.
DB_DATABASE=booksdatabase
DB_USERNAME=jubrils
DB_PASSWORD=password123.
DB_HOST=db

MYSQL_ROOT_PASSWORD=password123.
MYSQL_DATABASE=booksdatabase
MYSQL_USER=jubrils
MYSQL_PASSWORD=password123.
MYSQL_HOST=db
